{
  "name": "dydx-analytics-dashboard",
  "version": "3.1.0",
  "description": "Trading analytics dashboard for dYdX v4",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test": "node --test test/*.test.js",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:tail": "wrangler tail",
    "cf:whoami": "wrangler whoami"
  },
  "keywords": [
    "dydx",
    "trading",
    "analytics",
    "dashboard",
    "defi",
    "crypto"
  ],
  "author": "Alkindi Labs (independent — not affiliated with dYdX Trading Inc.)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alkindilabs/dydx-trading-dashboard"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.91.0"
  }
}