{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dydx-trading",
  "compatibility_date": "2025-03-07",

  // Pin deploys to the al-Kindi LDA Cloudflare account (NOT the personal one).
  "account_id": "dfd3f2f5dec2da4c7f21b816548813af",

  // Pure static site — no Worker entrypoint. Cloudflare's edge serves files
  // directly from the assets directory. The `.assetsignore` file inside the
  // directory excludes private project files (test/, package.json, CLAUDE.md,
  // etc.) so they never reach the public bucket.
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
